<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2031</width>
    <height>1016</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video2Pictures&amp;process</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_11">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,10">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>源视频</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="videoPath"/>
            </item>
            <item>
             <widget class="QPushButton" name="selectVideo">
              <property name="text">
               <string>选择视频</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>图片输出路径</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pictureOutPath">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>E:/01-公司相关/02-渊视/12-测试/2025.9.29 中山大学激光雷达测试/2号视频完整图片</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="selectOutputPath">
              <property name="text">
               <string>选择输出路径</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>帧间隔</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="FPS">
              <property name="text">
               <string>20</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="startCut">
              <property name="text">
               <string>开始剥离</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="maximum">
             <number>90</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>点云输出路径</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cloudOutPath">
              <property name="text">
               <string>E:/01-公司相关/02-渊视/12-测试/2025.9.29 中山大学激光雷达测试/2号视频完整点云</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="selectCloudOutPath">
              <property name="text">
               <string>选择输出路径</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QComboBox" name="comboBox_pushDirction">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>70</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;激光雷达设备： | |========\ \ &lt;/p&gt;&lt;p&gt;X方向为 平行于激光雷达摆臂的方向&lt;/p&gt;&lt;p&gt;Y方向为 平行于旋转电机的方向&lt;/p&gt;&lt;p&gt;Z方向为 垂直于激光雷达摆臂的方向，与激光器仓平行&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <item>
               <property name="text">
                <string>X方向</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Y方向</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Z方向</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="speed">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>70</height>
               </size>
              </property>
              <property name="text">
               <string>0.1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>70</height>
               </size>
              </property>
              <property name="text">
               <string>m/s（可正负）</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="startProcess">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>70</height>
               </size>
              </property>
              <property name="text">
               <string>开始数据处理</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>揉搓点云</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,0,1,10">
             <property name="spacing">
              <number>1</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>目标点云文件</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="targetCloudFilePath">
                 <property name="text">
                  <string>E:/01-公司相关/02-渊视/12-测试/2025.9.29 中山大学激光雷达测试/3号点云/2025_10_04/2025.10.04&amp;&amp;13_12_42.txt</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="readCloudFile">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>70</height>
                </size>
               </property>
               <property name="text">
                <string>读取点云文件</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>拉伸后点云输出位置</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit"/>
               </item>
               <item>
                <widget class="QPushButton" name="selectCloudOutPath_2">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>点云居中</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QRadioButton" name="selectPoin">
                 <property name="text">
                  <string>无操作</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton">
                 <property name="text">
                  <string>整体移动</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="CurveStretching">
                 <property name="text">
                  <string>曲线拉伸点云</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="Swing">
                 <property name="text">
                  <string>摆尾点云</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="text">
                <string>保存经调整后的点云</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="cloudRender" name="openGLWidget"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cloudRender</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">cloudrender.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
